# prescription-hero

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prescription-hero.sln
src/Application.Tests/: Application.Tests.csproj  IndicationServiceTest.cs
src/Application/Services/: IndicationService.cs
src/Core/Aggregates/: Indication.cs  PatientPrescription.cs  PatientPrescriptions.cs
src/Core/Entities/: Patient.cs  Prescriber.cs  Prescription.cs
src/Core/Repsositories/: IIndicationRepostory.cs
src/Core/Services/: IIndicationsService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Tests/: IndicationRepositoryTest.cs  Infrastructure.Tests.csproj
src/Infrastructure/Entities/: Indication.cs
src/Infrastructure/Factories/: LocalCosmosFactory.cs
src/Infrastructure/Repositories/: IndicationRepository.cs
src/Infrastructure/Services/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Properties/: launchSettings.json
